{
  "publisher": "Frodo821",
  "name": "novel-writing-support",
  "displayName": "Novel Writing Support",
  "description": "",
  "license": "MIT",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "novel-writing-mode",
        "extensions": [
          ".txt"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:package": "vsce package --yarn",
    "vscode:prepublish": "yarn run compile",
    "lint": "eslint src --ext ts",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test-compile": "webpack --mode development"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/kuromoji": "^0.1.0",
    "@types/sql.js": "^1.0.2",
    "kuromoji": "^0.1.2",
    "sql.js": "^1.2.1"
  }
}
